# Team SNPS
## Data Source
- https://github.com/sfrechette/adventureworks-neo4j/tree/master/data

In [1]:
import csv
import pandas as pd
import numpy as np
from DATA225utils import make_connection, dataframe_query 
# we have used the DATA225utils file from class to use the make_connection and dataframe_query

In [2]:
# connecttomysql.ini configuration file connects the python to mysql so that we can create the database through python as well.
conn = make_connection(config_file = 'connecttomysql.ini')
cursor = conn.cursor()

Our database consists of 8 tables:
- Customers
- Employees
- ProductCategory
- ProductSubCategory
- Products
- Orders
- Vendor
- VendorProducts

The relationship between the tables are as follows:
- One-to-One
- One-to_Many (Customer, Order) (Employee, Order) (Product, Order) (Product, Product SubCategory) (Product Subcategory, Product Category)
- Many-to-Many (Products, Vendors)

In [3]:
cursor.execute('DROP SCHEMA IF EXISTS adventureworks')
cursor.execute('CREATE SCHEMA adventureworks')

In [4]:
# AdventureWorks.ini connects python to the database we just created.
conn = make_connection(config_file = 'AdventureWorks.ini')
cursor = conn.cursor()

### Table 1: Created table <b> Customers</b> with <b><u>customer_id</u></b> as primary key and inserted the values and displaying the first 25 rows of the table.

In [5]:
cursor.execute('DROP TABLE IF EXISTS customers')

sql_create_1 = ( """
        CREATE TABLE customers
        (
            customer_id       int,
            first_name   varchar(255),
            last_name varchar(255),
            full_name varchar(255),
            PRIMARY KEY(customer_id)
        )
        """
      )

cursor.execute(sql_create_1);

sql_insert_1 = (   """
            INSERT INTO customers
            VALUES (%s, %s, %s, %s)
            """
        )
first = True

with open('data/customers.csv', newline='', encoding= 'ISO-8859-1') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    for row in data:
        if not first:
            cursor.execute(sql_insert_1, row)
        else:
            column_name = row

        first = False
    
conn.commit()


display_1 = ( "SELECT * FROM customers limit 25")
dataframe_query(conn, display_1)[1]

    customer_id  first_name    last_name             full_name
0           291     Gustavo       Achong        Gustavo Achong
1           293   Catherine         Abel        Catherine Abel
2           295         Kim  Abercrombie       Kim Abercrombie
3           297    Humberto      Acevedo      Humberto Acevedo
4           299       Pilar     Ackerman        Pilar Ackerman
5           301     Frances        Adams         Frances Adams
6           303    Margaret        Smith        Margaret Smith
7           305       Carla        Adams           Carla Adams
8           307         Jay        Adams             Jay Adams
9           309      Ronald        Adina          Ronald Adina
10          311      Samuel     Agcaoili       Samuel Agcaoili
11          313       James      Aguilar         James Aguilar
12          315      Robert     Ahlering       Robert Ahlering
13          317    François      Ferrier      François Ferrier
14          319         Kim        Akers             Kim Akers
15          323         Amy      Alberts           Amy Alberts
16          325        Anna     Albright         Anna Albright
17          327      Milton       Albury         Milton Albury
18          329        Paul       Alcorn           Paul Alcorn
19          331     Gregory     Alderson      Gregory Alderson
20          333  J. Phillip    Alexander  J. Phillip Alexander
21          335    Michelle    Alexander    Michelle Alexander
22          337        Sean     Jacobson         Sean Jacobson
23          339     Phyllis        Allen         Phyllis Allen
24          341      Marvin        Allen          Marvin Allen

### Table 2: Created table <b> Employees</b> which has <b><u>employee_id</u></b> as its primary key and inserted values and displaying the first 25 rows of the table.

In [6]:
cursor.execute('DROP TABLE IF EXISTS employees')

sql_create_2 = ( """
        CREATE TABLE employees
        (
            employee_id       int,
            manager_id   varchar(255),
            first_name varchar(255),
            last_name varchar(255),
            full_name varchar(255),
            job_title varchar(255),
            organization_level int,
            marital_status varchar(1),
            gender varchar(1),
            territory varchar(255),
            country varchar(10),
            employee_group varchar(255),
            PRIMARY KEY(employee_id)
        )
        """
      )

cursor.execute(sql_create_2);

sql_insert_2 = (   """
            INSERT INTO employees
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
            """
        )

first = True

with open('data/employees.csv', newline='', encoding= 'ISO-8859-1') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    for row in data:
        if not first:
            cursor.execute(sql_insert_2, row)
        else:
            column_name = row
        first = False
    
conn.commit()

display_2 = ( "SELECT * FROM employees limit 25")
dataframe_query(conn, display_2)[1]

,employee_id,manager_id,first_name,last_name,full_name,job_title,organization_level,marital_status,gender,territory,country,employee_group
0,274,NULL,Stephen,Jiang,Stephen Jiang,North American Sales Manager,2,M,M,NULL,NULL,NULL
1,275,274,Michael,Blythe,Michael Blythe,Sales Representative,3,S,M,Northeast,US,North America
2,276,274,Linda,Mitchell,Linda Mitchell,Sales Representative,3,M,F,Southwest,US,North America
3,277,274,Jillian,Carson,Jillian Carson,Sales Representative,3,S,F,Central,US,North America
4,278,274,Garrett,Vargas,Garrett Vargas,Sales Representative,3,M,M,Canada,CA,North America
5,279,274,Tsvi,Reiter,Tsvi Reiter,Sales Representative,3,M,M,Southeast,US,North America
6,280,274,Pamela,Ansman-Wolfe,Pamela Ansman-Wolfe,Sales Representative,3,S,F,Northwest,US,North America
7,281,274,Shu,Ito,Shu Ito,Sales Representative,3,M,M,Southwest,US,North America
8,282,274,José,Saraiva,José Saraiva,Sales Representative,3,M,M,Canada,CA,North America
9,283,274,David,Campbell,David Campbell,Sales Representative,3,S,M,Northwest,US,North America
10,284,274,Tete,Mensa-Annan,Tete Mensa-Annan,Sales Representative,3,M,M,Northwest,US,North America
11,285,NULL,Syed,Abbas,Syed Abbas,Pacific Sales Manager,2,M,M,NULL,NULL,NULL
12,286,285,Lynn,Tsoflias,Lynn Tsoflias,Sales Representative,3,S,F,Australia,AU,Pacific
13,287,NULL,Amy,Alberts,Amy Alberts,European Sales Manager,2,M,F,NULL,NULL,NULL
14,288,287,Rachel,Valdez,Rachel Valdez,Sales Representative,3,S,F,Germany,DE,Europe
15,289,287,Jae,Pak,Jae Pak,Sales Representative,3,M,F,United Kingdom,GB,Europe
16,290,287,Ranjit,Varkey Chudukatil,Ranjit Varkey Chudukatil,Sales Representative,3,S,M,France,FR,Europe

### Table 3: Created table <b> Product Category</b> which has <b><u> category_id</u></b> as primary key and displaying the first 25 rows of the table.

In [7]:
cursor.execute('DROP TABLE IF EXISTS prod_cat')

sql_create_3 = ( """
        CREATE TABLE prod_cat
        (
            category_id       int,
            category_name   varchar(255),
            PRIMARY KEY(category_id)
        )
        """
      )

cursor.execute(sql_create_3);

sql_insert_3 = (   """
            INSERT INTO prod_cat
            VALUES (%s, %s)
            """
        )

first = True

with open('data/productcategories.csv', newline='') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    for row in data:
        if not first:
            cursor.execute(sql_insert_3, row)
        else:
            column_name = row
        first = False
    
conn.commit()

display_3 = ( "SELECT * FROM prod_cat limit 25")
dataframe_query(conn, display_3)[1]

   category_id category_name
0            1         Bikes
1            2    Components
2            3      Clothing
3            4   Accessories

### Table 4: Created table <b> Product SubCateogry</b> which has <b><u>subcategory_id</u></b> as primary key and cateogry id from table category as foreign key and displaying the first 25 rows of the table.

In [8]:
cursor.execute('DROP TABLE IF EXISTS prod_sub_cat')

sql_create_4 = ( """
        CREATE TABLE prod_sub_cat
        (
            sub_cat_id       int,
            cat_id   int,
            sub_cat_name varchar(255),
            PRIMARY KEY(sub_cat_id),
            FOREIGN KEY (cat_id) REFERENCES prod_cat(category_id)
        )
        """
      )

cursor.execute(sql_create_4);

sql_insert_4 = (   """
            INSERT INTO prod_sub_cat
            VALUES (%s, %s, %s)
            """
        )

first = True

with open('data/productsubcategories.csv', newline='') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    for row in data:
        if not first:
            cursor.execute(sql_insert_4, row)
        else:
            column_name = row
        first = False
    
conn.commit()

display_4 = ( "SELECT * FROM prod_sub_cat limit 25")
dataframe_query(conn, display_4)[1]

    sub_cat_id  cat_id     sub_cat_name
0            1       1   Mountain Bikes
1            2       1       Road Bikes
2            3       1    Touring Bikes
3            4       2       Handlebars
4            5       2  Bottom Brackets
5            6       2           Brakes
6            7       2           Chains
7            8       2        Cranksets
8            9       2      Derailleurs
9           10       2            Forks
10          11       2         Headsets
11          12       2  Mountain Frames
12          13       2           Pedals
13          14       2      Road Frames
14          15       2          Saddles
15          16       2   Touring Frames
16          17       2           Wheels
17          18       3       Bib-Shorts
18          19       3             Caps
19          20       3           Gloves
20          21       3          Jerseys
21          22       3           Shorts
22          23       3            Socks
23          24       3           Tights
24          25       3            Vests

### Table 5: Created table <b>Products</b> with <b><u>product_id</u></b> as primary key and <b>subcategory_id</b> from <b>Product SubCategory</b> table as foreign key and displaying the first 25 rows of the table.

In [9]:
cursor.execute('DROP TABLE IF EXISTS products')

sql_create_5 = ( """
        CREATE TABLE products
        (
            prod_id       int,
            prod_no   varchar(255),
            prod_name varchar(255),
            model_name varchar(255),
            makeflag int,
            standard_cost float,
            list_price float,
            sub_cat_id int,
            PRIMARY KEY(prod_id),
            FOREIGN KEY (sub_cat_id) REFERENCES prod_sub_cat(sub_cat_id)
        )
        """
      )

cursor.execute(sql_create_5);

sql_insert_5 = (   """
            INSERT INTO products
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
            """
        )

first = True

with open('data/products.csv', newline='') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    for row in data:
        if not first:
            cursor.execute(sql_insert_5, row)
        else:
            column_name = row
        first = False
    
conn.commit()

display_5 = ( "SELECT * FROM products limit 25")
dataframe_query(conn, display_5)[1]

,prod_id,prod_no,prod_name,model_name,makeflag,standard_cost,list_price,sub_cat_id
0,680,FR-R92B-58,"HL Road Frame - Black, 58",HL Road Frame,1,1059.3100,1431.50,14
1,706,FR-R92R-58,"HL Road Frame - Red, 58",HL Road Frame,1,1059.3100,1431.50,14
2,707,HL-U509-R,"Sport-100 Helmet, Red",Sport-100,0,13.0863,34.99,31
3,708,HL-U509,"Sport-100 Helmet, Black",Sport-100,0,13.0863,34.99,31
4,709,SO-B909-M,"Mountain Bike Socks, M",Mountain Bike Socks,0,3.3963,9.50,23
5,710,SO-B909-L,"Mountain Bike Socks, L",Mountain Bike Socks,0,3.3963,9.50,23
6,711,HL-U509-B,"Sport-100 Helmet, Blue",Sport-100,0,13.0863,34.99,31
7,712,CA-1098,AWC Logo Cap,Cycling Cap,0,6.9223,8.99,19
8,713,LJ-0192-S,"Long-Sleeve Logo Jersey, S",Long-Sleeve Logo Jersey,0,38.4923,49.99,21
9,714,LJ-0192-M,"Long-Sleeve Logo Jersey, M",Long-Sleeve Logo Jersey,0,38.4923,49.99,21
10,715,LJ-0192-L,"Long-Sleeve Logo Jersey, L",Long-Sleeve Logo Jersey,0,38.4923,49.99,21
11,716,LJ-0192-X,"Long-Sleeve Logo Jersey, XL",Long-Sleeve Logo Jersey,0,38.4923,49.99,21
12,717,FR-R92R-62,"HL Road Frame - Red, 62",HL Road Frame,1,868.6340,1431.50,14
13,718,FR-R92R-44,"HL Road Frame - Red, 44",HL Road Frame,1,868.6340,1431.50,14
14,719,FR-R92R-48,"HL Road Frame - Red, 48",HL Road Frame,1,868.6340,1431.50,14
15,720,FR-R92R-52,"HL Road Frame - Red, 52",HL Road Frame,1,868.6340,1431.50,14
16,721,FR-R92R-56,"HL Road Frame - Red, 56",HL Road Frame,1,868.6340,1431.50,14
17,722,FR-R38B-58,"LL Road Frame - Black, 58",LL Road Frame,1,204.6250,337.22,14
18,723,FR-R38B-60,"LL Road Frame - Black, 60",LL Road Frame,1,204.6250,337.22,14
19,724,FR-R38B-62,"LL Road Frame - Black, 62",LL Road Frame,1,204.6250,337.22,14
20,725,FR-R38R-44,"LL Road Frame - Red, 44",LL Road Frame,1,187.1570,337.22,14
21,726,FR-R38R-48,"LL Road Frame - Red, 48",LL Road Frame,1,187.1570,337.22,14
22,727,FR-R38R-52,"LL Road Frame - Red, 52",LL Road Frame,1,187.1570,337.22,14
23,728,FR-R38R-58,"LL Road Frame - Red, 58",LL Road Frame,1,187.1570,337.22,14
24,729,FR-R38R-60,"LL Road Frame - Red, 60",LL Road Frame,1,187.1570,337.22,14

### Table 6: Created table orders with <b><u> Sales Order Detail ID</u></b> as Primary Key and <b> Customer ID</b> from <b> Customer</b> table as foreign key and <b> ProductID</b> from <b> product_id</b> from products table as the other foreign key and displaying the first 25 rows of the table.

In [10]:
cursor.execute('DROP TABLE IF EXISTS orders')

sql_create_6 = ( """
        CREATE TABLE orders
        (
            sales_order_id       int,
            sales_order_detail_id int,
            order_date          varchar(30),
            due_date            varchar(30),
            ship_date           varchar(30),
            employee_id         int,
            customer_id         int,
            sub_total           float,
            tax_amt             float,
            freight            float,
            total_due           float,
            product_id          int,
            order_qty           int,
            unit_price          float,
            unit_price_discount  int,
            line_total          float,
            PRIMARY KEY(sales_order_detail_id),
            FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
            FOREIGN KEY (product_id) REFERENCES products(prod_id)
        )
        """
      )

cursor.execute(sql_create_6);

sql_insert_6 = (   """
            INSERT INTO orders
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s,%s, %s,%s, %s, %s, %s)
            """
        )

first = True

with open('data/orders.csv', newline='') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    for row in data:
        if not first:
            cursor.execute(sql_insert_6, row)
        else:
            column_name = row
        first = False
    
conn.commit()

display_6 = ( "SELECT * FROM orders limit 25")
dataframe_query(conn, display_6)[1]

,sales_order_id,sales_order_detail_id,order_date,due_date,ship_date,employee_id,customer_id,sub_total,tax_amt,freight,total_due,product_id,order_qty,unit_price,unit_price_discount,line_total
0,43659,1,5/31/2011,6/12/2011,6/7/2011,279,1045,20565.60,1971.510,616.0980,23153.20,776,1,2024.9900,0,2024.9900
1,43659,2,5/31/2011,6/12/2011,6/7/2011,279,1045,20565.60,1971.510,616.0980,23153.20,777,3,2024.9900,0,6074.9800
2,43659,3,5/31/2011,6/12/2011,6/7/2011,279,1045,20565.60,1971.510,616.0980,23153.20,778,1,2024.9900,0,2024.9900
3,43659,4,5/31/2011,6/12/2011,6/7/2011,279,1045,20565.60,1971.510,616.0980,23153.20,771,1,2039.9900,0,2039.9900
4,43659,5,5/31/2011,6/12/2011,6/7/2011,279,1045,20565.60,1971.510,616.0980,23153.20,772,1,2039.9900,0,2039.9900
5,43659,6,5/31/2011,6/12/2011,6/7/2011,279,1045,20565.60,1971.510,616.0980,23153.20,773,2,2039.9900,0,4079.9900
6,43659,7,5/31/2011,6/12/2011,6/7/2011,279,1045,20565.60,1971.510,616.0980,23153.20,774,1,2039.9900,0,2039.9900
7,43659,8,5/31/2011,6/12/2011,6/7/2011,279,1045,20565.60,1971.510,616.0980,23153.20,714,3,28.8404,0,86.5212
8,43659,9,5/31/2011,6/12/2011,6/7/2011,279,1045,20565.60,1971.510,616.0980,23153.20,716,1,28.8404,0,28.8404
9,43659,10,5/31/2011,6/12/2011,6/7/2011,279,1045,20565.60,1971.510,616.0980,23153.20,709,6,5.7000,0,34.2000
10,43659,11,5/31/2011,6/12/2011,6/7/2011,279,1045,20565.60,1971.510,616.0980,23153.20,712,2,5.1865,0,10.3730
11,43659,12,5/31/2011,6/12/2011,6/7/2011,279,1045,20565.60,1971.510,616.0980,23153.20,711,4,20.1865,0,80.7460
12,43660,13,5/31/2011,6/12/2011,6/7/2011,279,721,1294.25,124.248,38.8276,1457.33,762,1,419.4590,0,419.4590
13,43660,14,5/31/2011,6/12/2011,6/7/2011,279,721,1294.25,124.248,38.8276,1457.33,758,1,874.7940,0,874.7940
14,43661,15,5/31/2011,6/12/2011,6/7/2011,282,851,32726.50,3153.770,985.5530,36865.80,745,1,809.7600,0,809.7600
15,43661,16,5/31/2011,6/12/2011,6/7/2011,282,851,32726.50,3153.770,985.5530,36865.80,743,1,714.7040,0,714.7040
16,43661,17,5/31/2011,6/12/2011,6/7/2011,282,851,32726.50,3153.770,985.5530,36865.80,747,2,714.7040,0,1429.4100
17,43661,18,5/31/2011,6/12/2011,6/7/2011,282,851,32726.50,3153.770,985.5530,36865.80,712,4,5.1865,0,20.7460
18,43661,19,5/31/2011,6/12/2011,6/7/2011,282,851,32726.50,3153.770,985.5530,36865.80,715,4,28.8404,0,115.3620
19,43661,20,5/31/2011,6/12/2011,6/7/2011,282,851,32726.50,3153.770,985.5530,36865.80,742,2,722.5950,0,1445.1900
20,43661,21,5/31/2011,6/12/2011,6/7/2011,282,851,32726.50,3153.770,985.5530,36865.80,775,3,2024.9900,0,6074.9800
21,43661,22,5/31/2011,6/12/2011,6/7/2011,282,851,32726.50,3153.770,985.5530,36865.80,778,2,2024.9900,0,4049.9900
22,43661,23,5/31/2011,6/12/2011,6/7/2011,282,851,32726.50,3153.770,985.5530,36865.80,711,2,20.1865,0,40.3730
23,43661,24,5/31/2011,6/12/2011,6/7/2011,282,851,32726.50,3153.770,985.5530,36865.80,741,2,818.7000,0,1637.4000
24,43661,25,5/31/2011,6/12/2011,6/7/2011,282,851,32726.50,3153.770,985.5530,36865.80,776,4,2024.9900,0,8099.9800

### Table 7: Create table <b> vendors</b> with <b><u>vendor_id</u><b> as primary key and displaying the first 25 rows of the table.

In [11]:
cursor.execute('DROP TABLE IF EXISTS vendors')

sql_create_7 = ( """
        CREATE TABLE vendors
        (
            vendor_id int,
            vendor_name varchar(255),
            account_number varchar(255),
            credit_rating int,
            active_flag int,
            PRIMARY KEY(vendor_id)
        )
        """
      )

cursor.execute(sql_create_7);

sql_insert_7 = (   """
            INSERT INTO vendors
            VALUES (%s, %s, %s, %s, %s)
            """
        )

first = True

with open('data/vendors.csv', newline='') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    for row in data:
        if not first:
            cursor.execute(sql_insert_7, row)
        else:
            column_name = row
        first = False
    
conn.commit()

display_7 = ( "SELECT * FROM vendors limit 25")
dataframe_query(conn, display_7)[1]

,vendor_id,vendor_name,account_number,credit_rating,active_flag
0,1492,Australia Bike Retailer,AUSTRALI0001,1,1
1,1494,Allenson Cycles,ALLENSON0001,2,1
2,1496,Advanced Bicycles,ADVANCED0001,1,1
3,1498,"Trikes, Inc.",TRIKES0001,2,1
4,1500,Morgan Bike Accessories,MORGANB0001,1,1
5,1502,Cycling Master,CYCLING0001,1,1
6,1504,Chicago Rent-All,CHICAGO0002,2,1
7,1506,Greenwood Athletic Company,GREENWOO0001,1,1
8,1508,"Compete Enterprises, Inc",COMPETE0001,1,1
9,1510,International,INTERNAT0001,1,1
10,1512,Light Speed,LIGHTSP0001,1,1
11,1514,Training Systems,TRAINING0001,1,1
12,1516,Gardner Touring Cycles,GARDNER0001,1,0
13,1518,International Trek Center,INTERNAT0004,1,1
14,1520,G & K Bicycle Corp.,G&KBI0001,1,1
15,1522,First National Sport Co.,FIRSTNA0001,1,1
16,1524,Recreation Place,RECREATI0001,4,1
17,1526,International Bicycles,INTERNAT0002,1,1
18,1528,Image Makers Bike Center,IMAGEMA0001,1,1
19,1530,Comfort Road Bicycles,COMFORT0001,1,1
20,1532,Knopfler Cycles,KNOPFLER0001,1,1
21,1534,Ready Rentals,READYRE0001,1,1
22,1536,Cruger Bike Company,CRUGERB0001,1,1
23,1538,Vista Road Bikes,VISTARO0001,3,1
24,1540,Bergeron Off-Roads,BERGERON0001,1,1

### Table 8: Created table <b>vendor_prod</b> which represents a <b>Many-Many</b> relationship between <b>vendors</b> and <b>products</b> and displaying the first 25 rows of the table.

In [12]:
cursor.execute('DROP TABLE IF EXISTS vendor_prod')

sql_create_8 = ( """
        CREATE TABLE vendor_prod
        (
            product_id       int,
            vendor_id       int,
            PRIMARY KEY (product_id, vendor_id),
            FOREIGN KEY (product_id) REFERENCES products(prod_id),
            FOREIGN KEY (vendor_id) REFERENCES vendors(vendor_id) 
        )
        """
      )

cursor.execute(sql_create_8)

sql_insert_8 = (   """
            INSERT INTO vendor_prod
            VALUES (%s, %s)
            """
        )

first = True

with open('data/vendorproduct.csv', newline='') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    for row in data:
        if not first:
            cursor.execute(sql_insert_8, row)
        else:
            column_name = row
        first = False
    
conn.commit()

display_8 = ( "SELECT * FROM vendor_prod limit 25")
dataframe_query(conn, display_8)[1]

    product_id  vendor_id
0          769       1492
1          785       1492
2          803       1492
3          805       1492
4          806       1492
5          881       1492
6          883       1492
7          914       1492
8          930       1492
9          933       1492
10         938       1492
11         944       1492
12         949       1492
13         951       1492
14         988       1492
15         998       1492
16         811       1494
17         747       1496
18         758       1496
19         766       1496
20         803       1496
21         813       1496
22         814       1496
23         829       1496
24         842       1496

### Query 1 - Employees with highest sales

In [13]:
# Q1. Top 3 employees wrt total_sales
query_1 = ("""SELECT full_name FROM employees E
            INNER JOIN orders O
            ON E.employee_id = O.employee_id
            GROUP BY full_name
            ORDER BY sum(sub_total) DESC
            LIMIT 3;
            """
          )

dataframe_query(conn, query_1)[1]

# The code retrieves the names of the top 3 employees with the highest total sales from the
# 'employees' and 'orders' tables by performing an inner join,
# grouping by full name, ordering by sum of sub_total and selecting the top 3 with a limit clause

        full_name
0  Linda Mitchell
1         Jae Pak
2  Jillian Carson

### Query 2 - Product SubCategory Catalogue

In [14]:
# Q2. Count of SubCategories for all the products
query_2 = ("""SELECT Psub.sub_cat_name, count(P.prod_name) FROM prod_sub_cat Psub
            INNER JOIN products P
            ON P.sub_cat_id = Psub.sub_cat_id
            GROUP BY Psub.sub_cat_name
            ORDER BY count(P.prod_name) DESC;
            """
          )

dataframe_query(conn, query_2)[1]

# The code retrieves the count of subcategories for all products
# in the 'prod_sub_cat' and 'products' tables by performing an inner join,
# grouping by sub_cat_name, ordering by count of prod_name

         sub_cat_name  count(P.prod_name)
0          Road Bikes                  43
1         Road Frames                  33
2      Mountain Bikes                  32
3     Mountain Frames                  28
4       Touring Bikes                  22
5      Touring Frames                  18
6              Wheels                  14
7     Tires and Tubes                  11
8             Saddles                   9
9          Handlebars                   8
10            Jerseys                   8
11             Pedals                   7
12             Shorts                   7
13             Gloves                   6
14              Socks                   4
15              Forks                   3
16           Headsets                   3
17    Bottom Brackets                   3
18         Bib-Shorts                   3
19          Cranksets                   3
20             Tights                   3
21              Vests                   3
22  Bottles and Cages                   3
23            Helmets                   3
24             Lights                   3
25        Derailleurs                   2
26             Brakes                   2
27              Pumps                   2
28             Chains                   1
29         Bike Racks                   1
30        Bike Stands                   1
31           Cleaners                   1
32            Fenders                   1
33    Hydration Packs                   1
34              Locks                   1
35           Panniers                   1
36               Caps                   1

### Query 3 - Product Category Catalgoue

In [15]:
# Q3. Total no. of Product Categories for all the products
query_3 = ("""SELECT Pcat.category_name, count(P.prod_name) FROM prod_sub_cat Psub
            INNER JOIN products P
            ON P.sub_cat_id = Psub.sub_cat_id
            INNER JOIN prod_cat Pcat
            ON Psub.cat_id = Pcat.category_id
            GROUP BY Pcat.category_name
            ORDER BY count(P.prod_name) DESC;
            """
          )

dataframe_query(conn, query_3)[1]

# This code retrieves the total number of product categories for all products by performing 
# multiple inner joins, grouping by category_name, and ordering by count of prod_name

  category_name  count(P.prod_name)
0    Components                 134
1         Bikes                  97
2      Clothing                  35
3   Accessories                  29

### Highest sold items

In [16]:
# Q. Top 5 sold items
query_4 = ("""SELECT P.prod_name, sum(O.order_qty) FROM products P
            INNER JOIN orders O
            ON O.product_id = P.prod_id
            GROUP BY P.prod_name
            ORDER BY sum(O.order_qty) DESC
            limit 5;
            """
          )

dataframe_query(conn, query_4)[1]

# This code finds the top 5 best-selling products by summing up the quantity of each 
# product sold in the 'orders' table and joining it with the product names in the 'products' 
# table. The result is sorted by the total quantity sold and only the top 5 products are displayed.

                    prod_name sum(O.order_qty)
0  Long-Sleeve Logo Jersey, L             6140
1                AWC Logo Cap             6121
2      Sport-100 Helmet, Blue             4618
3     Sport-100 Helmet, Black             4447
4             Classic Vest, S             4079

### Query 5 - Top vendors for Mountain Bikes

In [17]:
# Q. Vendor with highest rating for Mountain Bikes
query_5 = ("""SELECT V.vendor_name, avg(V.credit_rating) FROM vendors V
            INNER JOIN vendor_prod VP
            ON VP.vendor_id = V.vendor_id
            INNER JOIN products P
            ON VP.product_id = P.prod_id
            INNER JOIN prod_sub_cat Psub
            ON Psub.sub_cat_id = P.sub_cat_id
            WHERE Psub.sub_cat_name = "Road Bikes"
            GROUP BY V.vendor_name
            ORDER BY avg(V.credit_rating) DESC
            LIMIT 5;
            """
          )

dataframe_query(conn, query_5)[1]

# This Code retrieves the names and credit ratings of the top 5 vendors with the highest rating for road bikes.
# It does this by performing INNER JOINs between the 'vendors' and 'vendor_prod' tables on the 'vendor_id' columns, and between the 'vendor_prod' and 'products' tables on the 'product_id' columns
# The result is then filtered by the 'sub_cat_name' column being equal to "Road Bikes" from the 'prod_sub_cat' table.
# The result is grouped by the 'vendor_name' column and ordered in descending order by the average of the 'credit_rating' column. Finally, only the top 5 vendors are selected by using the LIMIT 5 clause.

              vendor_name avg(V.credit_rating)
0           Victory Bikes               5.0000
1  Continental Pro Cycles               3.0000
2        Inner City Bikes               3.0000
3  Reliance Fitness, Inc.               2.0000
4            Trikes, Inc.               2.0000

In [18]:
cursor.close()
conn.close()